# MobileBip

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilebip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilebip/: BarCodeAnalyzer.kt  CameraScreen.kt  MainActivity.kt
app/src/main/java/com/example/mobilebip/model/: Op.kt  Resource.kt
app/src/main/java/com/example/mobilebip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobilebip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
